<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			font-family: Helvetica;
		}
		*{
			box-sizing: border-box;
		}
  		input {
  			border-radius: 2px;
  			height: 30px;
  			font-size: 15px;
  			padding: 2px;
  		}
  		button {
			background-color: #555;
			font-weight: bold;
			height: 31px;
			color: white;
			width: 100px;
			border-radius: 2px solid red;
			text-transform: uppercase;
			vertical-align: top;
  		}
  		ul {
  			margin: 0;
  			padding: 0;
  			list-style-type: none;
  		}
  		li {
  			margin: 0;
  			padding: 3px 5px;
  			height: 100px;
  			background: #cc3300;
  			color: white;
  			border-radius: 3px;
  			display: inline-block;
  			position: relative;
  			margin: 5px 0 0 5px;
  			word-wrap: initial;
  			width: 100px;
  			vertical-align: top;
  		}
  		div {
  			display: inline-block;
  		}
  		.item {
  			width: 100%;
  			height: 100%;
  		}
  		.delete {
			font-weight: bold;
  			padding: 2px 5px;
  			position: absolute;
  			bottom: 0;
  			right: 0;
  		}
	</style>
</head>
<body>

<form>
	<input id="add-list" type="" name="" >
	<button id="submit">Add Item</button>
</form>
<ul id="list">
	
</ul>

<script type="text/javascript" src="scripts.js"></script>
</body>
</html>